<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DB8B1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="MEMESGRAM"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_backgroynd"
        android:text="Log in"
        android:textColor="@color/colorPrimary"></Button>

    <Button
        android:id="@+id/Ragister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_backgroynd"
        android:text="Register"
        android:textColor="@color/colorPrimary"></Button>

</LinearLayout>